NAME="spice-protocol"
VERSION=0.12.3
RELEASE=1
CATEGORY="Devel"
SUMMARY="SPICE protocol headers"
DESCRIPTION="The Spice project aims to provide a complete open source solution
for interaction with virtualized desktop devices. The Spice project deals with
both the virtualized devices and the front-end. Interaction between front-end
and back-end is done using VD-Interfaces, which can be easily utilitzed by a
third-party component."
HOMEPAGE="http://spice-space.org/"
SRC_URI="http://spice-space.org/download/releases/${P}.tar.bz2"

# nothing to compile
src_compile() {
	cd ${B}
	cygconf
}
